:root {
  --primary-color: #2e2f42;
  --secondary-color: #4d5ae5;
  --color-txt-button: #f4f4fd;
  --color-portfolio: #434455;
  --primary-font: "Raleway", sans-serif;
  --secondary-font: "Roboto", sans-serif;
}
/* ====== COMMON STYLES ======= */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
}
.list li {
  list-style: none;
}
.link {
  text-decoration: none;
}
button,
portfolio-button {
  cursor: pointer;
  display: block;
}
body {
  font-family: var(--secondary-font);
  color: #434455;
  background-color: #ffffff;
}
.container {
  width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}
.section {
  padding-top: 120px;
  padding-bottom: 120px;
}
/* ====== HEADER ======= */
.page-header-container {
  display: flex;
}
.page-navigation {
  display: flex;
  align-items: center;
}
.menu {
  display: flex;
  gap: 40px;
}
.menu-link {
  /* Body Medium */
  display: block;
  padding: 24px 0;
  font-weight: 500;
  line-height: 1.5;
  color: var(--primary-color);
}
.menu-link {
  margin-right: 0px;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.32px;
  color: var(--primary-color);
}
.contact-list {
  display: flex;
  gap: 40px;
}
.page-header {
  border-bottom: 1px solid #e7e9fc;
}
.logotype-blue {
  font-family: var(--primary-font);
  font-size: 18px;
  font-style: normal;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-color);
  margin-right: 76px;
}
.logotype-dark {
  color: var(--primary-color);
}
.logotype-white {
  font-family: var(--primary-font);
  font-size: 18px;
  font-style: normal;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.54px;
  text-transform: uppercase;
  color: #f4f4fd;
  margin-bottom: 16px;
  display: inline-block;
  margin-bottom: 16px;
}

.contact {
  font-style: normal;
  margin-left: auto;
}
.contact-link {
  display: inline-block;
  padding: 24px 0;
  line-height: 1.5;
  color: var(--color-portfolio);
}

.menu-link:hover,
.menu-link:focus {
  color: #404bbf;
}
/* ====== SECTION1 ======= */
.hero {
  /* height: 600px; */
  padding: 188px 0;
  align-content: center;
  background-color: var(--primary-color);
}
.topic {
  max-width: 496px;
  margin: 0 auto 48px;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-align: center;
  color: #ffffff;
}
.top-button {
  display: block;
  margin: 0 auto;
  height: 56px;
  padding: 16px 32px;
  /* width: 169px; */
  min-width: 169px;
  font-family: var(--secondary-font);
  border: none;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: var(--secondary-color);
  color: #ffffff;
  border-radius: 4px;
  border-color: transparent;
  /* background: var(--iris, #4d5ae5); */
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}
.top-button:hover,
.top-button:focus {
  background-color: #404bbf;
}
/* ====== SECTION2 ======= */
.values {
  margin-bottom: 8px;
  font-family: var(--secondary-font);
  font-style: normal;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--primary-color);
}
.description {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-portfolio);
}
.values-list {
  display: flex;
  /* width: calc((100% - 3 * 24px) / 4); */
  gap: 24px;
}
.benefits-list-item {
  width: calc((100% - 3 * 24px) / 4);
}
/* ====== SECTION3 ======= */
.top-doing {
  font-size: 36px;
  font-weight: 500;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: var(--primary-color);
  margin-bottom: 72px;
}
.doing-list {
  display: flex;
  gap: 24px;
  /* flex-basis: calc((100% - 2 * 24px) / 3); */
}
.doing-list-item {
  flex-basis: calc((100% - 2 * 24px) / 3);
}

/* ====== SECTION4 ======= */
.team {
  background-color: #f4f4fd;
  padding-top: 120px;
  padding-bottom: 120px;
}
.team-cell {
  background-color: #ffffff;
  border-radius: 0px 0px 4px 4px;
  display: flex;
  padding-bottom: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
.team-list {
  /* display: flex; */
  gap: 24px;
  display: flex;
}
.team-names {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--primary-color);
  text-align: center;
  padding-top: 32px;
  margin-bottom: 8px;
}
.team-staff {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
}
.unit {
  text-align: center;
  padding: 32px 0;
}
/* ====== FOOTER ======= */
.page-footer {
  background-color: var(--primary-color);
  padding: 100px 0;
}
.foot-container {
  /* padding-top: 100px; */
  /* padding-bottom: 100px; */
}
.description-footer {
  color: #f4f4fd;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-top: 16px;
}
.text-footer {
  padding-top: 100px;
  padding-bottom: 100px;
}
footer .logotype-blue {
  display: inline-block;
  margin-bottom: 16px;
}
/* ====== PORTFOLIO ======= */
.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}
.portfolio-button {
  color: var(--secondary-color);
  background-color: var(--color-txt-button);
  font-family: var(--secondary-font);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  display: flex;
  padding: 12px 24px;
  align-items: flex-start;
  border-radius: 4px;
  border: 1px solid var(--cornflower, #e7e9fc);
  background: var(--cloud, #f4f4fd);
}
.portfolio-button:hover,
.portfolio-button:focus {
  color: #ffffff;
  background-color: #404bbf;
}
.portfolio-cell {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--primary-color);
  margin-bottom: 8px;
}
.portfolio-type {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-portfolio);
}
.portfolio-buttons {
  margin-bottom: 72px;
  display: flex;
  gap: 24px;
  justify-content: center;
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}
.example-cell {
  flex-basis: calc((100% - 2 * 24px) / 3);
  /* border: 1px solid #e7e9fc; */
}
.cell {
  padding-left: 16px;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
  border-bottom: 1px solid #e7e9fc;
  padding-top: 32px;
  padding-bottom: 32px;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
